I:\LOLSkinGetter\LOLSkinGetter\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FI:\LOLSkinGetter\LOLSkinGetter\Contents\Styles\AYUIProjectDictionary.xaml;;
FI:\LOLSkinGetter\LOLSkinGetter\Controls\MessageDialog.xaml;;
FI:\LOLSkinGetter\LOLSkinGetter\Controls\SkinGetterChou.xaml;;
FI:\LOLSkinGetter\LOLSkinGetter\Controls\SkinGetterDisplay.xaml;;
FI:\LOLSkinGetter\LOLSkinGetter\Controls\SkinGetterViewBox.xaml;;
FI:\LOLSkinGetter\LOLSkinGetter\Controls\SkinGetterViewBox3.xaml;;
FI:\LOLSkinGetter\LOLSkinGetter\Controls\SkinGetterViewBox2.xaml;;
FI:\LOLSkinGetter\LOLSkinGetter\Controls\SkinGetterXuanChuan.xaml;;
FI:\LOLSkinGetter\LOLSkinGetter\Views\Home\HomeView.xaml;;
FI:\LOLSkinGetter\LOLSkinGetter\Views\_ViewStart.xaml;;

